<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            width: 100%;
            height: 270vh;
        }

        .upperbar {
            width: 100%;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 100;
        }

        .envato-img {
            width: 150px;
            height: 20px;
        }

        .btn-main {
            width: 100px;
            height: 35px;
            background-color: rgb(130, 180, 64);
            color: white;
            font-size: 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        .navbar {
            width: 100%;
            height: 150px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            z-index: 50;
            background-color: white;
        }

        .logo-div {
            width: 250px;
            height: 45px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;



        }

        .logo-img {
            width: 150px;
            height: 45px;
        }

        .icon-div {
            width: 250px;
            height: 45px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: space-around;
        }

        .icon-div1 {
            width: 170px;
            height: 40px;
            /* border: 1px solid red; */
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .grid-div {
            width: 100%;
            height: 230vh;
            /* border: 1px solid blue; */
            display: grid;

            grid-template-columns: repeat(3, 25%);
            grid-template-rows: 350px 350px 350px 350px 350px;

        }

        .grid-div img {
            width: 100%;
            height: 100%;
            transition: 1s;
            position: absolute;

        }

        .grid-div img:hover {
            transform: scale(1.3) rotate(10deg);

        }

        .item {
            width: 100%;
            height: 100%;
            /* border: 1px solid black; */
            overflow: hidden;
            position: relative;

        }

        .one {
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;

        }
        .one2{
            grid-column-start: 3;
            /* grid-column-end: 3; */
            grid-row-start: 1;
            /* grid-row-end: 3; */

        }
        .one3 {
            grid-column-start: 4;
            /* grid-column-end: 3; */
            grid-row-start: 1;
            /* grid-row-end: 3; */
    

        }
        .p2-div{
            width: max-content;
            height: 20%;
            /* border: 1px solid black; */
            position: absolute;
            left: 20%;
            top: 30%;
        }
        .p2{
        
            color: white;
            font-size: 46px;
            font-weight: 700;
            
        
        }
        .p7{
            /* border: 1px solid red; */
            width: 90%;
            height: max-content;
            position: absolute;
            color: white;
            font-size: 20px;
            left: 5%;
            top: 10%;
        }
        .spn7{
            font-size: 35px;
            font-weight: 700;
        }
        .one8{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 3;
            /* grid-row-end: 3; */
    
        }
        .one9{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .one12{
            grid-column-start: 1;
            grid-column-end: 3;

        }
        .footer{
            width: 100%;
            height: 300px;
            background-color: rgb(244,249,255);
            padding: 1px;
        
        }
        .last-div{
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;

        
            width: 400px;
            margin: auto;
            margin-top: 100px;
            height: 200px;
            /* border: 1px solid black; */
        }
        .footer-icons{
            width:200px ;
            height: max-content;
            /* border: 1px solid blue; */
            display: flex;
            justify-content: space-around;
        }
        
       

    </style>
</head>

<body>
    <div class="main">
        <div class="upperbar">
            <img class="envato-img"
                src="./envato_market-a5ace93f8482e885ae008eb481b9451d379599dfed24868e52b6b2d66f5cf633.svg" alt="">
            <button class="btn-main">
                Buy Now
            </button>
        </div>
        <div class="navbar">
            <div class="logo-div">
                <img class="logo-img" src="./logo.png" alt="">
            </div>
            <div class="icon-div">
                <div class="icon-div1">
                    <i class="fa-solid fa-bars"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </div>
            </div>
        </div>
        <div class="grid-div">

            <div class="item one">
                <img src="./1.jpg" alt="">
            </div>
            <div class="item one2">
                <img src="./2.jpg" alt="">
            </div>
            <div class="item one3">
                <img src="./3.jpg" alt="">
                <div class="p2-div">
                    <p class="p2">About Us</p>
                </div>
            </div>
            <div class="item one4">
                <img src="./4.jpg" alt="">
            
            </div>
            <div class="item one5">
                <img src="./5.jpg" alt="">
            
            </div>
            <div class="item one6">
                <img src="./6.jpg" alt="">
            
            </div>
            <div class="item one7">
                <img src="./7.jpg" alt="">
                <div class="p7"> We Are Branding
                   <span class="spn7"> <br> Check out all my awesome art work. Our Amazing Portfolio Capitalize on low the hanging fruit to tify</span>
                </div>    
            
            </div>

            <div class="item one8">
                <img src="./8.jpg" alt="">
            
            </div>
            <div class="item one9">
                <img src="./10.jpg" alt="">
            
            </div>
            <div class="item one10">
                <img src="./9.jpg" alt="">
            
            </div>
            <div class="item one11">
                <img src="./11.jpg" alt="">
            
            </div>
            <div class="item one12">
                <img src="./14.jpg" alt="">
            
            </div>
            <div class="item one13">
                <img src="./12.jpg" alt="">
            
            </div>
            <div class="item one14">
                <img src="./13.jpg" alt="">
            
            </div>
            
            
            
            
        </div>
        <div class="footer">
            <div class="last-div">
            
                    <img class="footer-img" src="./footer-logo.png" alt="">
                    <p class="p-footer">© Copyright 2019 Limerick. All Rights Reserved
                    </p>
                    <div class="footer-icons">
                        <i class="fa-solid fa-bars"></i>
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                    </div>

        
        </div>
    </div>
</body>

</html>